# Android-LuaJIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/chenhe/lib/androidluajit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lua/: bytecode.lua  test.lua
app/src/main/java/cc/chenhe/lib/androidluajit/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/chenhe/lib/androidluajit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luajitlib/: build.gradle
luajitlib/src/androidTest/java/cc/chenhe/lib/androidluajit/: ExampleInstrumentedTest.java
luajitlib/src/main/: AndroidManifest.xml
luajitlib/src/main/java/org/keplerproject/luajava/: LuaInvocationHandler.java  LuaState.java
luajitlib/src/main/jni/luajava/: Android.mk  luajava.c  luajava.h
luajitlib/src/main/res/values/: strings.xml
luajitlib/src/test/java/cc/chenhe/lib/androidluajit/: ExampleUnitTest.java
